src/Simplic.EPLEditor/Editor.xaml

<UserControl x:Class="Simplic.EPLEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplic.EPLEditor"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <avalonEdit:TextEditor x:Name="editor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Grid.Row="0" Grid.Column="0" ShowLineNumbers="True"
                SyntaxHighlighting="JavaScript" FontFamily="Consolas" FontSize="10pt" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="0.5" x:Name="slider"/>
            <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

                <Grid Name="grid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5" Background="LightGray" ToolTip="Barcode-Drucker/Druckerkopf">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Canvas Grid.Column="0" Grid.Row="0" x:Name="renderGrid">
                        <Canvas.Children>
                            <Canvas x:Name="labelCanvas" Background="White" ToolTip="Label/Etikett" />
                        </Canvas.Children>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" MinHeight="150">
            <TabItem Header="Fehler">
                <ListBox Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="errorListBox" DisplayMemberPath="Text" />
            </TabItem>
            <TabItem Header="Generierter Code" MaxHeight="200">
                <avalonEdit:TextEditor x:Name="generatedEPLEditor" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" Grid.Column="0" ShowLineNumbers="True"
                SyntaxHighlighting="JavaScript" FontFamily="Consolas" FontSize="10pt" VerticalScrollBarVisibility="Visible" MaxHeight="150" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
